<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/zh-hant/about/">關於我們</a>
          </li>
          <li>
            <a href="/zh-hant/case_studies/">案例分析</a>
          </li>
          <li>
            <a href="/zh-hant/clients/">客戶名單</a>
          </li>
          <li>
            <a href="/zh-hant/news/">最新消息</a>
          </li>
          <li>
            <a href="/zh-hant/contact_us/">聯繫我們</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">部落格</a>
          </li>
          <li class="lang">
            <a href="/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="content_tabs">
            <ul class="tabs">
              <li class="active">
                <a href="#profile">公司簡介</a>
              </li>
              <li>
                <a href="#members">團隊成員</a>
              </li>
              <li>
                <a href="#service">業務內容</a>
              </li>
            </ul>
            <div class="tab_container">
              <div id="profile">
                <h2>
                  鈞霈里程碑
                </h2>
                <p>
                  鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。
                </p>
                <p>
                  鈞霈公關更首創時尚潮流，於1999年十二月，為Louis Vuitton中山旗艦店開幕活動，策劃東南亞最大的三千人時尚派對，將國外精品公關的概念帶進台灣，以時尚派對結合名流雅仕與當地文化，為該品牌獲得最高效益。此後影響亞太區時尚產業，並為台灣開啟全新的公關精神與態度。 2003年八月更成立上海分公司與北京分公司，擴大了對大中華區時尚精品的服務。
                </p>
                <p>
                  鈞霈公關的專業優勢在於：熟稔時尚產業相關知識、節省溝通成本、以及具有熱情的專業團隊。高品質、高效率工作概念、策略性思考企劃、與站在客戶角度的服務精神，協助客戶達到行銷目標，在華人時尚市場取得競爭優勢。
                </p>
                <h2>
                  鈞霈的市場定位
                </h2>
                <ul>
                  <li>
                    策略行銷全球性企業及跨國性品牌。
                  </li>
                  <li>
                    擅長於時尚精品與精緻生活產業的推廣。
                  </li>
                  <li>
                    提供完整、多樣性公關服務、以行銷公關的規劃為客戶解決問題。
                  </li>
                </ul>
                <h2>
                  鈞霈的企業文化
                </h2>
                <ul>
                  <li>
                    唯一可同時俱備企業公關執行以及時尚生活概念之專業公關公司。
                  </li>
                  <li>
                    專業紮實的活動策略及執行能力，可替顧客爭取最佳利益，並取得在華人市場的競爭優勢。
                  </li>
                  <li>
                    提供顧客活動規劃設計、品牌形象塑造的專業意見、客製化的服務與親力親為的管理協助。
                  </li>
                  <li>
                    提供切中目標、完整的、策略性行銷公關規劃。
                  </li>
                  <li>
                    深入瞭解時尚產業，包含品牌與其商品：我們願與客戶緊密合作，期待與客戶發展長期夥  伴關係。
                  </li>
                </ul>
              </div>
              <div id="members">
                <div class="member">
                  <div class="member-avatar">
                    <img src="/images/img_members_01.jpg">
                  </div>
                  <p class="member-name">
                    Sophie Jiang
                  </p>
                  <p class="member-position">
                    執行總裁
                  </p>
                  <div class="member-intro">
                    <p class="hide">
                      擁有20年時尚精品「品牌塑造」與「行銷公關」經驗，並結合其「政府部門、精品品牌、媒體及社交」背景，總能為客戶達成完整、紮實、高效率的公關服務。對於「大中華地區」時尚精品與精緻生活產業有深入的研究及見解，不僅親自擬定行銷公關策略，更參與每一個公關專案的細節執行，替客戶爭取最高的媒體效應並提升品牌市場定位。曾於文化大學、學學文創志業與動腦雜誌傳授「精品行銷」及「精品品牌管理」。
                    </p>
                    <a class="read-more" href="javascript:;">more</a>
                  </div>
                </div>
                <div class="member">
                  <div class="member-avatar">
                    <img src="/images/img_members_02.jpg">
                  </div>
                  <p class="member-name">
                    Tina Tang
                  </p>
                  <p class="member-position">
                    Marcom Director
                  </p>
                  <div class="member-intro">
                    <p class="hide">
                      擁有很強的學術背景，對于時尚、精品與藝術相關產業的深人洞察力，同時對于本地市場的理解，使Tina能夠為客戶提供準確，詳實的行業信息，開發非常有效且完整的公關與媒體策略。憑著4年在北京上海兩地的豐富公關和活動經驗，Tina能夠用創新的媒體/活動滲透性策略和整個團隊的可靠執行，總是帶來令人滿意的活動和媒體效果，提供給客戶有效率的服務。
                    </p>
                    <a class="read-more" href="javascript:;">more</a>
                  </div>
                </div>
                <div class="member">
                  <div class="member-avatar">
                    <img src="/images/img_members_03.jpg">
                  </div>
                  <p class="member-name">
                    Lily Chiang
                  </p>
                  <p class="member-position">
                    Special Assistant to CEO
                  </p>
                  <div class="member-intro">
                    <p class="hide">
                      擁有16年 Christian Dior 化妝品市場營銷和零售經驗，對于精品生活方式和行銷策略有深刻的理解。她總是能提出強力且有效的貴賓策略以到達"名人/意見領袖"的市場營銷目標。
                    </p>
                    <a class="read-more" href="javascript:;">more</a>
                  </div>
                </div>
              </div>
              <div id="service">
                <p>
                  鈞霈公關服務概要<br/>本公司服務項目細分如下：企業公關、行銷公關、活動公關、媒體公關
                </p>
                <h2>
                  企業公關
                </h2>
                <ol>
                  <li>
                    企業組織溝通
                  </li>
                  <li>
                    企業形象及品牌塑造
                  </li>
                  <li>
                    企業內、外部溝通
                  </li>
                  <li>
                    危機管理機制建構
                  </li>
                  <li>
                    企業發言人制度建置
                  </li>
                  <li>
                    社區關係建立
                  </li>
                  <li>
                    企業公益、慈善活動
                  </li>
                  <li>
                    基金會設立推廣
                  </li>
                  <li>
                    教育訓練
                  </li>
                </ol>
                <h2>
                  行銷公關
                </h2>
                <ol>
                  <li>
                    行銷傳播策略擬定
                  </li>
                  <li>
                    市場分析、調查
                  </li>
                  <li>
                    產品行銷推廣
                  </li>
                  <li>
                    行銷通路規劃
                  </li>
                  <li>
                    消費者活動規劃
                  </li>
                  <li>
                    行銷環境及市場競爭分析
                  </li>
                </ol>
                <h2>
                  活動公關
                </h2>
                <ol>
                  <li>
                    展覽會、產品發表會
                  </li>
                  <li>
                    週年慶、酒會
                  </li>
                  <li>
                    開幕落成、簽約儀式
                  </li>
                  <li>
                    研討會、座談會
                  </li>
                  <li>
                    各類型演唱會、服裝秀
                  </li>
                  <li>
                    企業贊助、慈善、公益活動
                  </li>
                  <li>
                    經銷商活動
                  </li>
                </ol>
                <h2>
                  媒體公關
                </h2>
                <ol>
                  <li>
                    新聞作業策略規劃
                  </li>
                  <li>
                    媒體溝通管道建立與維持
                  </li>
                  <li>
                    記者會、媒體參觀、聯誼活動
                  </li>
                  <li>
                    新聞稿、策畫報導、人物專訪
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>