<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/case_studies/">Case Studies</a>
          </li>
          <li>
            <a href="/clients/">Our Clients</a>
          </li>
          <li>
            <a href="/news/">e&a News</a>
          </li>
          <li>
            <a href="/contact_us/">Contact us</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">Blog </a>
          </li>
          <li class="lang">
            <a href="/en/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="brand-image">
            <img src="images/img_brandimage.png">
          </div>
          <div class="introduction">
            <p>
              More than 20 years PR experience in lifestyle field; Professional service & high quality work standard; Strategic thinking and PR planning to enhance client’s brand/product positioning; Availability to integrate PR & media services; Extensive experience in event coordination and organization; Strong relationship with major lifestyle/fashion print and electronic media, including international and domestics titles; Good connection with fashion brands in Asia Pacific Region, and the availability to leverage resources to obtain additional publicity for clients.
            </p>
          </div>
          <div class="location">
            <h3>
              BEIJING
            </h3>
            <p>
              No.2-516 Henderson Center No.18 Jianguo Mennei Avenue, Dongcheng District, Beijing 100005,China
            </p>
            <p>
              E-mail:<a href="mailto:bj@ena.com.cn">bj@ena.com.cn</a>
            </p>
            <p>
              TEL:<a href="tel:+861065170188">+86 10 6517 0188</a>
            </p>
            <p>
              FAX:<a href="tel+861065170288">+86 10 6517 0288</a>
            </p>
          </div>
          <div class="location">
            <h3>
              SHANGHAI
            </h3>
            <p>
              Rm B, 6/F,Joy Tower, No.9, Zhen Ning Road, Changning District, Shanghai 200050, China
            </p>
            <p>
              E-mail:<a href="mailto:sh@ena.com.cn">sh@ena.com.cn</a>
            </p>
            <p>
              TEL:<a href="tel:+862154560152">+86 21 5456 0152</a>
            </p>
            <p>
              FAX:<a href="tel+862164661750">+86 21 6466 1750</a>
            </p>
          </div>
          <div class="location">
            <h3>
              TAIPEI
            </h3>
            <p>
              Rm 601, No. 41, Alley 221, Gongchang Rd., 11447 Neihu Dustrict,Taipei, Taiwan
            </p>
            <p>
              E-mail:<a href="mailto:tp@enacommunications.com">tp@enacommunications.com</a>
            </p>
            <p>
              TEL:<a href="tel:+886226588098">+886 2 2658 8098</a>
            </p>
            <p>
              FAX:<a href="tel+886226580227">+886 2 2658 0227</a>
            </p>
          </div>
          <div class="social-media">
            <h3>
              Follow us
            </h3>
            <ul>
              <li class="fb">
                <a href="https://www.facebook.com/enacommunications?fref=ts" target="_blank">facebook</a>
              </li>
              <li class="youtube">
                <a href="https://www.youtube.com/user/enaPR1" target="_blank">youtube</a>
              </li>
              <li class="yk">
                <a href="http://i.youku.com/u/UMzE3MDU2MTQ4" target="_blank">yk</a>
              </li>
              <li class="star">
                <a href="http://www.kaixin001.com/enacommunications" target="_blank">star</a>
              </li>
              <li class="weibo">
                <a href="http://www.weibo.com/enacommunications" target="_blank">weibo</a>
              </li>
            </ul>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>