<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/case_studies/">Case Studies</a>
          </li>
          <li>
            <a href="/clients/">Our Clients</a>
          </li>
          <li>
            <a href="/news/">e&a News</a>
          </li>
          <li>
            <a href="/contact_us/">Contact us</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">Blog </a>
          </li>
          <li class="lang">
            <a href="/en/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="content_tabs">
            <ul class="tabs">
              <li class="active">
                <a href="#address">Address</a>
              </li>
              <li>
                <a href="#recruitment">Recruitment</a>
              </li>
              <li>
                <a href="#internship">Internship</a>
              </li>
            </ul>
            <div class="tab_container">
              <div id="address">
                <div class="location-block">
                  <div class="map">
                    <img src="http://placehold.it/520X270" />
                  </div>
                  <h2>
                    Beijing
                  </h2>
                  <p>
                    ADD: No.2-516 Henderson Center No.18 Jianguo Mennei Avenue, Dongcheng District, Beijing 100005,China
                  </p>
                  <p>
                    E-mail:<a href="mailto:bj@ena.com.cn">bj@ena.com.cn</a>
                  </p>
                  <p>
                    TEL:<a href="tel:+861065170188">+86 10 6517 0188</a>
                  </p>
                  <p>
                    FAX:<a href="tel+861065170288">+86 10 6517 0288</a>
                  </p>
                </div>
                <div class="location-block">
                  <div class="map">
                    <img src="http://placehold.it/520X270" />
                  </div>
                  <h2>
                    Shanghai
                  </h2>
                  <p>
                    ADD: Rm B, 6/F,Joy Tower, No.9, Zhen Ning Road, Changning District, Shanghai 200050, China
                  </p>
                  <p>
                    E-mail:<a href="mailto:sh@ena.com.cn">sh@ena.com.cn</a>
                  </p>
                  <p>
                    TEL:<a href="tel:+862154560152">+86 21 5456 0152</a>
                  </p>
                  <p>
                    FAX:<a href="tel+862164661750">+86 21 6466 1750</a>
                  </p>
                </div>
                <div class="location-block">
                  <div class="map">
                    <img src="http://placehold.it/520X270" />
                  </div>
                  <h2>
                    Taipei
                  </h2>
                  <p>
                    ADD: Rm 601, No. 41, Alley 221, Gongchang Rd., 11447 Neihu Dustrict,Taipei, Taiwan
                  </p>
                  <p>
                    E-mail:<a href="mailto:tp@enacommunications.com">tp@enacommunications.com</a>
                  </p>
                  <p>
                    TEL:<a href="tel:+886226588098">+886 2 2658 8098</a>
                  </p>
                  <p>
                    FAX:<a href="tel+886226580227">+886 2 2658 0227</a>
                  </p>
                </div>
              </div>
              <div id="recruitment">
                <p>
                  We are always in the market for special talent –who has a passion on PR work and sensitive insight into luxury lifestyle. e&a provides an working environment which respect for the individual, assessment fair and pleasant, to stimulate human potential, achieve personal development, in the mean time achieve the Win-Win management idea with e&a staffs. We warmly welcome the talents with following personal qualities, skills and experience to join us:
                </p>
                <ol>
                  <li>
                    Teamwork spirit, good cooperation ability
                  </li>
                  <li>
                    Strategic thinking skills
                  </li>
                  <li>
                    Tirelessly social communication character
                  </li>
                  <li>
                    Excellent verbal and written presentation
                  </li>
                  <li>
                    Sincere passion on hospitality
                  </li>
                  <li>
                    CPerserverance to confront and solve questions
                  </li>
                  <li>
                    Strong aesthetic consciousness, have deep love for pupular culture
                  </li>
                </ol>
                <p>
                  In e&a working environment, it's going to take sometime, you will be a future star who are disciplinary, multi-tasking, ambitious, full of working power and have ripe management skills.
                </p>
                <div class="apply-btn">
                  <a href="http://www.enacommunications.com/resume/apply.php" target="_blank">APPLY</a>
                </div>
              </div>
              <div id="internship">
                <p>
                  More than 20 years PR experience in lifestyle field; Professional service & high quality work standard; Strategic thinking and PR planning to enhance client’s brand/product positioning; Availability to integrate PR & media services; Extensive experience in event coordination and organization; Strong relationship with major lifestyle/fashion print and electronic media, including international and domestics titles; Good connection with fashion brands in Asia Pacific Region, and the availability to leverage resources to obtain additional publicity for clients.
                </p>
                <h2>
                  Intership Program
                </h2>
                <p>
                  e&a supply intern opportunity for the students who dreamed to working in the PR Agency, and doing services for the famous luxury lifestyle brands. It is a great chance to let the dream come true. We have completed intern working program, which covers the completed working field of professional PR, like sample management, media monitoring, reports writing, press release editing, media communication, venue sourcing, model casting, event rehearsal, etc. The intern students will be treated as a member in our team.
                </p>
                <p>
                  If you have passion on Public Relation industry, and positive and have good presentation skills, we are looking forward to you to join us. Please check our information in our website: <a href="www.enacommunications.com" target=_blank>www.enacommunications.com</a>, and send your autobiography both in English and Chinese, your recent photo, your intern plan to us.<a href="mailto:charles@ena.com.cn">charles@ena.com.cn</a>
                </p>
                <h2>
                  Intern recruitment
                </h2>
                <p>
                  Object: graduates or in school students who are going to work in PR industry.
                </p>
                <p>
                  Working items: Sample Management, Media Monitoring, Report Writing, Press Release Editing, Media Communication, Venue Sourcing, Model Casting, Event Rehearsal, etc.
                </p>
                <p>
                  Application: supply your autobiography both in English and Chinese, recent photo, intern plan to us.
                </p>
                <p>
                  Examine and verify: interviewed by office managers, intern after pass it. 
                </p>
                <P>Compensation: No pay principle in intern period generally, but special case can be approved by CEO, to pay traffic allowance.</P>
                <p>
                  Confirmation: After the intern period assessment, company will transfer the intern who has good performance into regular employee, no need the probation.
                </p>
              </div>
            </div>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>