<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/case_studies/">Case Studies</a>
          </li>
          <li>
            <a href="/clients/">Our Clients</a>
          </li>
          <li>
            <a href="/news/">e&a News</a>
          </li>
          <li>
            <a href="/contact_us/">Contact us</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">Blog </a>
          </li>
          <li class="lang">
            <a href="/en/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="news-filter">
            <div class="news-toggle">
              <a href="javascript:;"></a>
            </div>
            <ul>
              <li>
                <a href="#">2014</a>
              </li>
              <li>
                <a href="#">2013</a>
              </li>
              <li>
                <a href="#">2012</a>
              </li>
              <li>
                <a href="#">2011</a>
              </li>
              <li>
                <a href="#">2010</a>
              </li>
            </ul>
          </div>
          <div class="news">
            <div class="news-list">
              <ul>
                <li>
                  <div class="list-image">
                    <img src="http://placehold.it/260X260" />
                  </div>
                  <div class="list-content">
                    <p>
                      nisi officia nulla ipsum inventore eaque sunt ut
                    </p>
                    <p>
                      Jun 01
                    </p>
                  </div>
                </li>
                <li>
                  <div class="list-image">
                    <img src="http://placehold.it/260X260" />
                  </div>
                  <div class="list-content">
                    <p>
                      ut excepturi enim in delectus consequatur vel ut dolor
                    </p>
                    <p>
                      Jun 01
                    </p>
                  </div>
                </li>
                <li>
                  <div class="list-image">
                    <img src="http://placehold.it/260X260" />
                  </div>
                  <div class="list-content">
                    <p>
                      facere nihil corrupti quos at qui illum delectus
                    </p>
                    <p>
                      Jun 01
                    </p>
                  </div>
                </li>
                <li>
                  <div class="list-image">
                    <img src="http://placehold.it/260X260" />
                  </div>
                  <div class="list-content">
                    <p>
                      soluta tenetur sit quas non quidem dolorum tempora
                    </p>
                    <p>
                      Jun 01
                    </p>
                  </div>
                </li>
                <li>
                  <div class="list-image">
                    <img src="http://placehold.it/260X260" />
                  </div>
                  <div class="list-content">
                    <p>
                      sint quam facilis doloremque eos harum voluptatem vel
                    </p>
                    <p>
                      Jun 01
                    </p>
                  </div>
                </li>
                <li>
                  <div class="list-image">
                    <img src="http://placehold.it/260X260" />
                  </div>
                  <div class="list-content">
                    <p>
                      beatae quis non ratione ipsa exercitationem esse in itaque
                    </p>
                    <p>
                      Jun 01
                    </p>
                  </div>
                </li>
                <li>
                  <div class="list-image">
                    <img src="http://placehold.it/260X260" />
                  </div>
                  <div class="list-content">
                    <p>
                      quis reprehenderit itaque soluta atque omnis qui
                    </p>
                    <p>
                      Jun 01
                    </p>
                  </div>
                </li>
                <li>
                  <div class="list-image">
                    <img src="http://placehold.it/260X260" />
                  </div>
                  <div class="list-content">
                    <p>
                      laboriosam facere et minus omnis autem qui
                    </p>
                    <p>
                      Jun 01
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>