<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/zh-hans/about/">关于我们</a>
          </li>
          <li>
            <a href="/zh-hans/case_studies/">案例分析</a>
          </li>
          <li>
            <a href="/zh-hans/clients/">客户名单</a>
          </li>
          <li>
            <a href="/zh-hans/news/">最新消息</a>
          </li>
          <li>
            <a href="/zh-hans/contact_us/">联系我们</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">部落格</a>
          </li>
          <li class="lang">
            <a href="/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="case_studies">
            <div class="case_block">
              <a data-role="1" href="javascript:;">
                <div class="case_photo">
                  <span>Case Study</span><img src="http://placehold.it/500x333">
                </div>
                <div class="case_subject">
                  2014 Kent & Curwen Royal Charity Polo Cup
                </div>
              </a>
            </div>
            <div class="case_block">
              <a data-role="2" href="javascript:;">
                <div class="case_photo">
                  <span>Case Study</span><img src="http://placehold.it/500x333">
                </div>
                <div class="case_subject">
                  2014 Kent & Curwen Royal Charity Polo Cup
                </div>
              </a>
            </div>
            <div class="case_block">
              <a data-role="3" href="javascript:;">
                <div class="case_photo">
                  <span>Case Study</span><img src="http://placehold.it/500x333">
                </div>
                <div class="case_subject">
                  2014 Kent & Curwen Royal Charity Polo Cup
                </div>
              </a>
            </div>
            <div class="case_block">
              <a data-role="4" href="javascript:;">
                <div class="case_photo">
                  <span>Case Study</span><img src="http://placehold.it/500x333">
                </div>
                <div class="case_subject">
                  2014 Kent & Curwen Royal Charity Polo Cup
                </div>
              </a>
            </div>
            <div class="case_block">
              <a data-role="5" href="javascript:;">
                <div class="case_photo">
                  <span>Case Study</span><img src="http://placehold.it/500x333">
                </div>
                <div class="case_subject">
                  2014 Kent & Curwen Royal Charity Polo Cup
                </div>
              </a>
            </div>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
          <div id="case_popup">
            <div class="close-btn">
              <a href="javascript:;">X</a>
            </div>
            <div class="case-slider">
              <ul class="bxslider">
                <li>
                  <img src="http://placehold.it/640x476" />
                </li>
                <li>
                  <img src="http://placehold.it/640x476" />
                </li>
                <li>
                  <img src="http://placehold.it/640x476" />
                </li>
                <li>
                  <img src="http://placehold.it/640x476" />
                </li>
                <li>
                  <img src="http://placehold.it/640x476" />
                </li>
              </ul>
            </div>
            <div class="case-intro">
              <h2>
                2014 Kent & Curwen Royal Charity Polo Cup
              </h2>
              <p>
                Client: Kent & Curwen
              </p>
              <p>
                Date: July 19th 2014
              </p>
              <p>
                Venue: private grounds of Lord Andrew Lloyd Webber’s Berkshire Estate, Watership Down
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>