<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/case_studies/">Case Studies</a>
          </li>
          <li>
            <a href="/clients/">Our Clients</a>
          </li>
          <li>
            <a href="/news/">e&a News</a>
          </li>
          <li>
            <a href="/contact_us/">Contact us</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">Blog </a>
          </li>
          <li class="lang">
            <a href="/en/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="clients">
            <div class="clients-left">
              <div class="clients-block">
                <h2>
                  Jewelry
                </h2>
                <ul>
                  <li>
                    Dior
                  </li>
                  <li>
                    Van Cleef & Arpels
                  </li>
                  <li>
                    Qeelin
                  </li>
                  <li>
                    Anna Hu
                  </li>
                  <li>
                    Cartier
                  </li>
                  <li>
                    Bulgari
                  </li>
                  <li>
                    Bulgari
                  </li>
                  <li>
                    Ivanka Trump
                  </li>
                  <li>
                    Pandora
                  </li>
                  <li>
                    Georg Jensen
                  </li>
                  <li>
                    Just Gold
                  </li>
                  <li>
                    Omega
                  </li>
                  <li>
                    Chaumet
                  </li>
                  <li>
                    Mikimoto
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Watch
                </h2>
                <ul>
                  <li>
                    Richard Mille
                  </li>
                  <li>
                    Dior Watch
                  </li>
                  <li>
                    Jager
                  </li>
                  <li>
                    Toy Watch
                  </li>
                  <li>
                    Zenith
                  </li>
                  <li>
                    Franck Muller
                  </li>
                  <li>
                    Jaeger
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Luxury Commun-<br/>ications
                </h2>
                <ul>
                  <li>
                    Vertu
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Auction
                </h2>
                <ul>
                  <li>
                    Phillips Auction
                  </li>
                  <li>
                    Ravenel Auction
                  </li>
                  <li>
                    Seoul Auction House
                  </li>
                  <li>
                    Zachys
                  </li>
                  <li>
                    Treasure Auction
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Fashion/ Accessary
                </h2>
                <ul>
                  <li>
                    Jamei den
                  </li>
                  <li>
                    Etam
                  </li>
                  <li>
                    Kenneth Ja Lane
                  </li>
                  <li>
                    Swarovski
                  </li>
                  <li>
                    IF
                  </li>
                  <li>
                    Hugo Boss
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Men's Wear
                </h2>
                <ul>
                  <li>
                    Alfred Dunhill
                  </li>
                  <li>
                    Cerruti 1881
                  </li>
                  <li>
                    Kent & Curwen
                  </li>
                  <li>
                    Thomas Pink
                  </li>
                  <li>
                    D'urban
                  </li>
                  <li>
                    GIEVES&HAWKES
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Jeans
                </h2>
                <ul>
                  <li>
                    Levi's
                  </li>
                  <li>
                    Armani Exchange
                  </li>
                  <li>
                    DKNY Jeans
                  </li>
                  <li>
                    CK Jeans
                  </li>
                  <li>
                    Mustang Jeans
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Hotel
                </h2>
                <ul>
                  <li>
                    Ritz Carlton
                  </li>
                  <li>
                    Grand Hyatt
                  </li>
                  <li>
                    Lido Hotel
                  </li>
                  <li>
                    Ziga Zaga
                  </li>
                  <li>
                    Fuji Delicious Elite
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Attraction
                </h2>
                <ul>
                  <li>
                    One Central Macau
                  </li>
                  <li>
                    Regent Galleria
                  </li>
                  <li>
                    Himalayas Center
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Services Industries
                </h2>
                <ul>
                  <li>
                    Lingerie Francaise
                  </li>
                  <li>
                    Hong Kong Trade Development Centre
                  </li>
                  <li>
                    SEMI
                  </li>
                  <li>
                    Business of Design Week
                  </li>
                  <li>
                    Italian Trade Commission
                  </li>
                  <li>
                    PGI
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Fair
                </h2>
                <ul>
                  <li>
                    Million Fair CZ Fairs
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Kid Couture
                </h2>
                <ul>
                  <li>
                    Baby Dior
                  </li>
                  <li>
                    I. Pinco Pallino
                  </li>
                  <li>
                    Bonpoint
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Eyewear
                </h2>
                <ul>
                  <li>
                    Dior
                  </li>
                  <li>
                    Playboy
                  </li>
                </ul>
              </div>
            </div>
            <div class="clients-right">
              <div class="clients-block">
                <h2>
                  Global Fashion Brands
                </h2>
                <ul>
                  <li>
                    Louis Vuitton
                  </li>
                  <li>
                    Prada
                  </li>
                  <li>
                    Gucci
                  </li>
                  <li>
                    Chanel
                  </li>
                  <li>
                    YSL
                  </li>
                  <li>
                    Chloe
                  </li>
                  <li>
                    Fendi
                  </li>
                  <li>
                    Loewe
                  </li>
                  <li>
                    Celine
                  </li>
                  <li>
                    Dolce & Gabbana
                  </li>
                  <li>
                    D&G
                  </li>
                  <li>
                    Mulberry
                  </li>
                  <li>
                    Juicy Couture
                  </li>
                  <li>
                    Club Monaco
                  </li>
                  <li>
                    Alexander Zouari
                  </li>
                  <li>
                    Escada
                  </li>
                  <li>
                    Gianfranco Ferrè
                  </li>
                  <li>
                    On Pedder
                  </li>
                  <li>
                    Luicent
                  </li>
                  <li>
                    Marc Jacob
                  </li>
                  <li>
                    Ferragamo
                  </li>
                  <li>
                    MCM
                  </li>
                  <li>
                    French Sole
                  </li>
                  <li>
                    Kate Spade
                  </li>
                  <li>
                    Burberry
                  </li>
                  <li>
                    Claudie Pierlot
                  </li>
                  <li>
                    Versace
                  </li>
                  <li>
                    Trussardi
                  </li>
                  <li>
                    BOTTEGA VENETA
                  </li>
                  <li>
                    Armani Exchange
                  </li>
                  <li>
                    Dunhill
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Culture & Arts
                </h2>
                <ul>
                  <li>
                    Lin & Keng Gallery
                  </li>
                  <li>
                    Tina Keng Gallery
                  </li>
                  <li>
                    Yue Ju Opera
                  </li>
                  <li>
                    Takashi Exhibition
                  </li>
                  <li>
                    Art for Masses, MOT
                  </li>
                  <li>
                    Cui Xiu Wen
                  </li>
                  <li>
                    Solomon Song
                  </li>
                  <li>
                    Xue Xue
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Liquor
                </h2>
                <ul>
                  <li>
                    Chivas
                  </li>
                  <li>
                    Royal Salute
                  </li>
                  <li>
                    Hennessy
                  </li>
                  <li>
                    Richard Hennessy
                  </li>
                  <li>
                    Ganuza
                  </li>
                  <li>
                    Glenmorangie
                  </li>
                  <li>
                    Johnny Walker
                  </li>
                  <li>
                    Remirez de ganuza
                  </li>
                  <li>
                    Dom Perignon
                  </li>
                  <li>
                    Remy Martin
                  </li>
                  <li>
                    Veuve Clicquot
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Beauty/ Cosmetic/ Scents
                </h2>
                <ul>
                  <li>
                    Dior
                  </li>
                  <li>
                    Clarins
                  </li>
                  <li>
                    Loreal
                  </li>
                  <li>
                    Anna Sui
                  </li>
                  <li>
                    Jo Malone
                  </li>
                  <li>
                    SKII
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Luxury Home
                </h2>
                <ul>
                  <li>
                    Lalique
                  </li>
                  <li>
                    Gallery Su
                  </li>
                  <li>
                    Wedgwood
                  </li>
                  <li>
                    Home Boutique
                  </li>
                  <li>
                    Miele
                  </li>
                  <li>
                    Lagostina
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Real eatate
                </h2>
                <ul>
                  <li>
                    GENE 20
                  </li>
                  <li>
                    One Central service apartment
                  </li>
                  <li>
                    Star real estate
                  </li>
                  <li>
                    Rayfun Constructions
                  </li>
                  <li>
                    MOT (JUT Living Development Group)
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Shoes
                </h2>
                <ul>
                  <li>
                    Jimmy Choo
                  </li>
                  <li>
                    Christina Louboutin
                  </li>
                  <li>
                    Pierre Hardy
                  </li>
                  <li>
                    FED
                  </li>
                  <li>
                    What For
                  </li>
                  <li>
                    Stella Luna
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Food
                </h2>
                <ul>
                  <li>
                    GODIVA
                  </li>
                  <li>
                    Fook Ming Tong
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Hi-Tech
                </h2>
                <ul>
                  <li>
                    Studio A
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>