<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/case_studies/">Case Studies</a>
          </li>
          <li>
            <a href="/clients/">Our Clients</a>
          </li>
          <li>
            <a href="/news/">e&a News</a>
          </li>
          <li>
            <a href="/contact_us/">Contact us</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">Blog </a>
          </li>
          <li class="lang">
            <a href="/en/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="content_tabs">
            <ul class="tabs">
              <li class="active">
                <a href="#profile">Company Profile</a>
              </li>
              <li>
                <a href="#members">Team Members</a>
              </li>
              <li>
                <a href="#service">Service Overview</a>
              </li>
            </ul>
            <div class="tab_container">
              <div id="profile">
                <h2>
                  Milestones
                </h2>
                <p>
                  Forerunner – Hong Kong based PR agency, Mary Chiang Associates Taipei branch office established in September 1990 as the first agency targeting in luxury goods brands at Taiwan market; e&a Taiwan established in Taipei since June 1998 for Louis Vuitton PR services in Taiwan; On August, 2003, e&a China established in Shanghai and Beijing.
                </p>
                <h2>
                  Our Positioning
                </h2>
                <ul>
                  <li>
                    Target on global brands;
                  </li>
                  <li>
                    Specialize in fashion/luxury goods industry;
                  </li>
                  <li>
                    Provide full-rang, problem solving, and integrated PR services.
                  </li>
                </ul>
                <h2>
                  Our Philosophy
                </h2>
                <ul>
                  <li>
                    The only PR agency could handle PR professional work in both concept of corporate and lifestyle;
                  </li>
                  <li>
                    Gain best share of voices for Clients through professional thinking and solid execution.
                  </li>
                  <li>
                    Provide clients with original ideas, customized services, and personal attention by management;
                  </li>
                  <li>
                    Deliver targeted, comprehensive, strategic and highly effective PR campaigns;
                  </li>
                  <li>
                    Know the clients, the brands, and the  products well: we work closely as a team with clients and establish long term relationship.
                  </li>
                </ul>
              </div>
              <div id="members">
                <div class="member">
                  <div class="member-avatar">
                    <img src="/images/img_members_01.jpg">
                  </div>
                  <p class="member-name">
                    Sophie Jiang
                  </p>
                  <p class="member-position">
                    Group CEO
                  </p>
                  <div class="member-intro">
                    <p class="hide">
                      With over 20- year experiences in brand building and marketing communications in luxury lifestyle industries, Sophie has integrated her exceptional insights and can always combine the networking from  government, luxury industries, media and social society, and thus bring high values of full-range PR services for clients. Accumulated from her long experiences in luxury industry, Sophie has developped in-depth and solid knowledge towards luxury/lifestyle market, which has already extended into the whole Greater China. Not only developping brand strategies, Sophie also involves in and supervises every details for the whole project execution, seeking for the best media effect and thus strenghtening  brand’s position.Sophie has lectured at the Chinese Culture University, Xue Xue Institute, and Brain Magazine in areas including “Luxury Market Communications” and “Luxury Brand Management”.
                    </p>
                    <a class="read-more" href="javascript:;">more</a>
                  </div>
                </div>
                <div class="member">
                  <div class="member-avatar">
                    <img src="/images/img_members_02.jpg">
                  </div>
                  <p class="member-name">
                    Tina Tang
                  </p>
                  <p class="member-position">
                    Marcom Director
                  </p>
                  <div class="member-intro">
                    <p class="hide">
                      Tina's strong academic background, in-depth PR insight in fashion, luxury, art related industry as well as understanding or localmarket enables her to provide clients with accurate, detailed industry information and to develop very efficient and comprehensive PR and media strategies.With 4years PR & event execution experiences in BJ and SH, Tina provide client efficient service with creative mediaevent penetrating tactics and solid execution with her team, always bring satisfied event and media turn outs.
                    </p>
                    <a class="read-more" href="javascript:;">more</a>
                  </div>
                </div>
                <div class="member">
                  <div class="member-avatar">
                    <img src="/images/img_members_03.jpg">
                  </div>
                  <p class="member-name">
                    Lily Chiang
                  </p>
                  <p class="member-position">
                    Special Assistant to CEO
                  </p>
                  <div class="member-intro">
                    <p class="hide">
                      Under 16-years marketing and retail experience in Christian Dior cosmetic, Lily strongly understand luxury lifestyle and the way of marketing. She can always develop a very strong/efficient guest strategy to reach the goal of "celebrity/opinion leaders" marketing purpose.
                    </p>
                    <a class="read-more" href="javascript:;">more</a>
                  </div>
                </div>
              </div>
              <div id="service">
                <p>
                  Our service items are as following: Corporate Communications, Marketing Communications, Event Communications Management, and Media Public Relations
                </p>
                <h2>
                  Corporate Communications
                </h2>
                <ol>
                  <li>
                    Communicate with corporate
                  </li>
                  <li>
                    Corporate Image and brand building
                  </li>
                  <li>
                    Internal and external corporate communications
                  </li>
                  <li>
                    Internal and external corporate communications
                  </li>
                  <li>
                    Spokespersons system establishment
                  </li>
                  <li>
                    Community relations
                  </li>
                  <li>
                    Corporate public affair and charity event
                  </li>
                  <li>
                    Foundation establishment and promotion
                  </li>
                  <li>
                    Communication Training
                  </li>
                </ol>
                <h2>
                  Marketing Communications<br>(Macom)
                </h2>
                <ol>
                  <li>
                    Strategic marketing communications organization
                  </li>
                  <li>
                    Resent market analyzing and research
                  </li>
                  <li>
                    Products promotion
                  </li>
                  <li>
                    Marketing channels planning
                  </li>
                  <li>
                    Consumers activity
                  </li>
                  <li>
                    Marketing environment and competitors analyze
                  </li>
                </ol>
                <h2>
                  Event Communications Management
                </h2>
                <ol>
                  <li>
                    Exhibition, product launch event
                  </li>
                  <li>
                    Parties, promotion event
                  </li>
                  <li>
                    Inauguration ceremony
                  </li>
                  <li>
                    Seminar, symposium and conference
                  </li>
                  <li>
                    Concert and fashion show
                  </li>
                  <li>
                    Charity & public benefit event sponsored by corporation
                  </li>
                  <li>
                    Dealer activity
                  </li>
                </ol>
                <h2>
                  Media Public Relations
                </h2>
                <ol>
                  <li>
                    Strategic press communications and planning
                  </li>
                  <li>
                    Media communications
                  </li>
                  <li>
                    Press conference, media tour, and media event
                  </li>
                  <li>
                    Press release, feature story and interviews arrangements
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>