<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/zh-hans/about/">关于我们</a>
          </li>
          <li>
            <a href="/zh-hans/case_studies/">案例分析</a>
          </li>
          <li>
            <a href="/zh-hans/clients/">客户名单</a>
          </li>
          <li>
            <a href="/zh-hans/news/">最新消息</a>
          </li>
          <li>
            <a href="/zh-hans/contact_us/">联系我们</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">部落格</a>
          </li>
          <li class="lang">
            <a href="/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="content_tabs">
            <ul class="tabs">
              <li class="active">
                <a href="#profile">公司简介</a>
              </li>
              <li>
                <a href="#members">团队成员</a>
              </li>
              <li>
                <a href="#service">业务内容</a>
              </li>
            </ul>
            <div class="tab_container">
              <div id="profile">
                <h2>
                  钧霈里程碑
                </h2>
                <p>
                  钧霈公关e&a PR & Communications成立于1990年夏天，是台湾第一家专业精品公关公司。自九O年代台湾精品市场尚末成熟，尚无专业精品公关经理人的时代，钧霈公关将国际精品品牌大力推广至台湾，并延伸至其他亚洲市场。深入了解华人时尚相关产业的特性，成为现在亚太区指标性时尚精品公关公司。
                </p>
                <p>
                  钧霈公关更首创时尚潮流，于1999年十二月，为Louis Vuitton中山旗舰店开幕活动，策划东南亚最大的三千人时尚派对，将国外精品公关的概念带进台湾，以时尚派对结合名流雅仕与当地文化，为该品牌获得最高效益。此后影响亚太区时尚产业，并为台湾开启全新的公关精神与态度。 2003年八月更成立上海分公司与北京分公司，扩大了对大中华区时尚精品的服务。
                </p>
                <p>
                  钧霈公关的专业优势在于：熟稔时尚产业相关知识、节省沟通成本、以及具有热情的专业团队。高品质、高效率工作概念、策略性思考企划、与站在客户角度的服务精神，协助客户达到行销目标，在华人时尚市场取得竞争优势。
                </p>
                <h2>
                  钧霈的市场定位
                </h2>
                <ul>
                  <li>
                    策略行销全球性企业及跨国性品牌。
                  </li>
                  <li>
                    擅长于时尚精品与精致生活产业的推广。
                  </li>
                  <li>
                    提供完整、多样性公关服务、以行销公关的规划为客户解决问题。
                  </li>
                </ul>
                <h2>
                  钧霈的企业文化
                </h2>
                <ul>
                  <li>
                    唯一可同时俱备企业公关执行以及时尚生活概念之专业公关公司。 
                  </li>
                  <li>
                    专业扎实的活动策略及执行能力，可替顾客争取最佳利益，并取得在华人市场的竞争优势。 
                  </li>
                  <li>
                    提供顾客活动规划设计、品牌形象塑造的专业意见、客制化的服务与亲力亲为的管理协助。 
                  </li>
                  <li>
                    提供切中目标、完整的、策略性行销公关规划。 
                  </li>
                  <li>
                    深入了解时尚产业，包含品牌与其商品：我们愿与客户紧密合作，期待与客户发展长期伙伴关系。
                  </li>
                </ul>
              </div>
              <div id="members">
                <div class="member">
                  <div class="member-avatar">
                    <img src="/images/img_members_01.jpg">
                  </div>
                  <p class="member-name">
                    Sophie Jiang
                  </p>
                  <p class="member-position">
                    执行总裁
                  </p>
                  <div class="member-intro">
                    <p class="hide">
                      拥有20年时尚精品「品牌塑造」与「营销公关」经验，并结合其「政府部门、精品品牌、媒体及社交」背景，总能为客户达成完整、扎实、高效率的公关服务。对于「大中华地区」时尚精品与精致生活产业有深入的研究及见解，不仅亲自拟定营销公关策略，更参与每一个公关项目的细节执行，替客户争取最高的媒体效应并提升品牌市场定位。曾于文化大学、学学文创志业与动脑杂志传授「精品营销」及「精品品牌管理」。
                    </p>
                    <a class="read-more" href="javascript:;">more</a>
                  </div>
                </div>
                <div class="member">
                  <div class="member-avatar">
                    <img src="/images/img_members_02.jpg">
                  </div>
                  <p class="member-name">
                    Tina Tang
                  </p>
                  <p class="member-position">
                    Marcom Director
                  </p>
                  <div class="member-intro">
                    <p class="hide">
                      拥有很强的学术背景，对于时尚、精品与艺术相关产业的深人洞察力，同时对于本地市场的理解，使Tina能够为客户提供准确，详实的行业信息，开发非常有效且完整的公关与媒体策略。凭着4年在北京上海两地的丰富公关和活动经验，Tina能够用创新的媒体/活动渗透性策略和整个团队的可靠执行，总是带来令人满意的活动和媒体效果，提供给客户有效率的服务。
                    </p>
                    <a class="read-more" href="javascript:;">more</a>
                  </div>
                </div>
                <div class="member">
                  <div class="member-avatar">
                    <img src="/images/img_members_03.jpg">
                  </div>
                  <p class="member-name">
                    Lily Chiang
                  </p>
                  <p class="member-position">
                    Special Assistant to CEO
                  </p>
                  <div class="member-intro">
                    <p class="hide">
                      拥有16年Christian Dior 化妆品市场营销和零售经验，对​​于精品生活方式和行销策略有深刻的理解。她总是能提出强力且有效的贵宾策略以到达"名人/意见领袖"的市场营销目标。
                    </p>
                    <a class="read-more" href="javascript:;">more</a>
                  </div>
                </div>
              </div>
              <div id="service">
                <p>
                  钧霈公关服务概要<br/>本公司服务专案细分如下：企业公关、行销公关、活动公关、媒体公关
                </p>
                <h2>
                  企业公关
                </h2>
                <ol>
                  <li>
                    企业组织沟通
                  </li>
                  <li>
                    企业形象及品牌塑造
                  </li>
                  <li>
                    企业内、外部沟通
                  </li>
                  <li>
                    危机管理机制建构
                  </li>
                  <li>
                    企业发言人制度建置
                  </li>
                  <li>
                    社区关系建立
                  </li>
                  <li>
                    企业公益、慈善活动
                  </li>
                  <li>
                    基金会设立推广
                  </li>
                  <li>
                    教育训练
                  </li>
                </ol>
                <h2>
                  行销公关
                </h2>
                <ol>
                  <li>
                    行销传播策略拟定
                  </li>
                  <li>
                    市场分析、调查
                  </li>
                  <li>
                    产品行销推广
                  </li>
                  <li>
                    行销通路规划
                  </li>
                  <li>
                    消费者活动规划
                  </li>
                  <li>
                    行销环境及市场竞争分析
                  </li>
                </ol>
                <h2>
                  活动公关
                </h2>
                <ol>
                  <li>
                    展览会、产品发表会
                  </li>
                  <li>
                    周年庆、酒会
                  </li>
                  <li>
                    开幕落成、签约仪式
                  </li>
                  <li>
                    研讨会、座谈会
                  </li>
                  <li>
                    各类型演唱会、服装秀
                  </li>
                  <li>
                    企业赞助、慈善、公益活动
                  </li>
                  <li>
                    经销商活动
                  </li>
                </ol>
                <h2>
                  媒体公关
                </h2>
                <ol>
                  <li>
                    新闻作业策略规划
                  </li>
                  <li>
                    媒体沟通管道建立与维持
                  </li>
                  <li>
                    记者会、媒体参观、联谊活动
                  </li>
                  <li>
                    新闻稿、策画报导、人物专访
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>