<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/zh-hans/about/">关于我们</a>
          </li>
          <li>
            <a href="/zh-hans/case_studies/">案例分析</a>
          </li>
          <li>
            <a href="/zh-hans/clients/">客户名单</a>
          </li>
          <li>
            <a href="/zh-hans/news/">最新消息</a>
          </li>
          <li>
            <a href="/zh-hans/contact_us/">联系我们</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">部落格</a>
          </li>
          <li class="lang">
            <a href="/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="content_tabs">
            <ul class="tabs">
              <li class="active">
                <a href="#address">公司地址</a>
              </li>
              <li>
                <a href="#recruitment">征才讯息</a>
              </li>
              <li>
                <a href="#internship">实习讯息</a>
              </li>
            </ul>
            <div class="tab_container">
              <div id="address">
                <div class="location-block">
                  <div class="map">
                    <img src="http://placehold.it/520X270" />
                  </div>
                  <h2>
                    钧霈北京
                  </h2>
                  <p>
                    地址：北京市朝阳区建国门外大街甲6号中环世贸D座5B
                  </p>
                  <p>
                    郵件：<a href="mailto:bj@ena.com.cn">bj@ena.com.cn</a>
                  </p>
                  <p>
                    電話：<a href="tel:+861065170188">+86 10 6517 0188</a>
                  </p>
                  <p>
                    傳真：<a href="tel+861065170288">+86 10 6517 0288</a>
                  </p>
                </div>
                <div class="location-block">
                  <div class="map">
                    <img src="http://placehold.it/520X270" />
                  </div>
                  <h2>
                    钧霈上海
                  </h2>
                  <p>
                    地址：上海市鎮寧路9號九尊大廈12層CD室(200050)
                  </p>
                  <p>
                    郵件：<a href="mailto:sh@ena.com.cn">sh@ena.com.cn</a>
                  </p>
                  <p>
                    電話：<a href="tel:+862154560152">+86 21 5456 0152</a>
                  </p>
                  <p>
                    傳真：<a href="tel+862164661750">+86 21 6466 1750</a>
                  </p>
                </div>
                <div class="location-block">
                  <div class="map">
                    <img src="http://placehold.it/520X270" />
                  </div>
                  <h2>
                    钧霈台北
                  </h2>
                  <p>
                    地址：台北市内湖区11447港墘路221巷41号6楼之1
                  </p>
                  <p>
                    郵件：<a href="mailto:tp@enacommunications.com">tp@enacommunications.com</a>
                  </p>
                  <p>
                    電話：<a href="tel:+886226588098">+886 2 2658 8098</a>
                  </p>
                  <p>
                    傳真：<a href="tel+886226580227">+886 2 2658 0227</a>
                  </p>
                </div>
              </div>
              <div id="recruitment">
                <p>
                  我们总是在市场中寻找- 热爱公关工作，对精致生活方式洞察敏锐的人才，加入我们的专业团队。钧霈公关提供尊重个人、考核公平且愉悦的工作环境，以激发人力潜能、成就个人发展的经营方式，达到与员工共享经营成果的企业经营理念。我们热烈欢迎具有以下人格特质和技能经验的优秀人才加入我们：
                </p>
                <ol>
                  <li>
                    重视团队精神，良好配合能力 
                  </li>
                  <li>
                    策略性的思考能力 
                  </li>
                  <li>
                    不厌其烦的社会沟通性格 
                  </li>
                  <li>
                    优秀的口语、文字表达能力 
                  </li>
                  <li>
                    真诚的接待热情 
                  </li>
                  <li>
                    面对问题，解决问题的毅力 
                  </li>
                  <li>
                    强烈的审美意识及对流行文化的热爱 
                  </li>
                </ol>
                <p>
                  在钧霈的工作环境中,假以时日锻炼,您将成为具良好纪律，擅长处理多元任务，有理想追求，充满工作动力，以及管理技能娴熟的明日之星。
                </p>
                <div class="apply-btn">
                  <a href="http://www.enacommunications.com/resume/apply.php" target="_blank">APPLY</a>
                </div>
              </div>
              <div id="internship">
                <p>
                  钧霈公关(e&a PR & Communications) 的e&a为Eastern & Advantage的缩写，意思是为国际客户取得在东方市场的优势。 e&a有超过二十年的公关经验，以专业及高品质的服务、策略性思考、及缜密的公关计划，为客户提高其品牌在市场上的地位。 <br/>e&a运用其资源整合及媒体公关的影响力，在规划、执行精致生活宣传上，具有领导经验。长期与当地重要的各类媒体交流，不论是平面、网路或是电子类媒体，国际或国内的媒体，都保持着畅通的沟通管道。与大部分精致生活品牌都有良好的合作经验。透过这些资源与公关专业结合，让其客户得到最大的媒体效应。
                </p>
                <h2>
                  实习讯息
                </h2>
                <p>
                  钧霈为梦想在公关公司，为那些著名的精致生活品牌服务的学生，提供实习机会- 这是实现梦想的契机。我们的实习工作计划，提供接触专业公关人士的工作领域- 样衣管理，媒体监看，制作报告，撰写新闻稿件，媒体联系，场地勘查，模特选角，活动彩排，…–实习人员将如同我们团队中的一员一样被对待。 
                </p>
                <p>
                  如果你对公关行业充满热情，又是积极且具有表达能力的人选,我们期待你的加入。访问我们的网站：<a href="www.enacommunications.com" target=_blank>www.enacommunications.com</a>并将你的中英文自传\近照\实习计划发送给我们：<a href="mailto:charles@ena.com.cn">charles@ena.com.cn</a>
                </p>
                <h2>
                  实习招募计划
                </h2>
                <p>
                  对象: 有志从事公关职业的毕业或在学学生(研二或大学四年级以上) 
                </p>
                <p>
                  实习工作项目: 样衣管理，媒体监看，制作报告，撰写新闻稿件，媒体联系，场地勘查，模特选角，活动彩排，…
                </p>
                <p>
                  申请: 提供中英文自传\近照\实习划(目的\确定可实习期间\期待成果) 
                </p>
                <p>
                  审核:由各办公室经理负责面试,合格后安排实习 
                </p>
                <p>
                  薪资: 实习期间,原则不支付薪资.惟特殊情形经CEO核定,可酌以补助车马费 
                </p>
                <p>
                  转正: 实习期满,经公司评估实习结果良好者,可径予转正为公司正式职员,不需再经试用
                </p>
              </div>
            </div>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>