<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/zh-hant/about/">關於我們</a>
          </li>
          <li>
            <a href="/zh-hant/case_studies/">案例分析</a>
          </li>
          <li>
            <a href="/zh-hant/clients/">客戶名單</a>
          </li>
          <li>
            <a href="/zh-hant/news/">最新消息</a>
          </li>
          <li>
            <a href="/zh-hant/contact_us/">聯繫我們</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">部落格</a>
          </li>
          <li class="lang">
            <a href="/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="clients">
            <div class="clients-left">
              <div class="clients-block">
                <h2>
                  Jewelry
                </h2>
                <ul>
                  <li>
                    <a href="#">Dior</a>
                  </li>
                  <li>
                    <a href="#">Van Cleef & Arpels</a>
                  </li>
                  <li>
                    <a href="#">Qeelin</a>
                  </li>
                  <li>
                    <a href="#">Anna Hu</a>
                  </li>
                  <li>
                    <a href="#">Cartier</a>
                  </li>
                  <li>
                    <a href="#">Bulgari</a>
                  </li>
                  <li>
                    <a href="#">Bulgari</a>
                  </li>
                  <li>
                    <a href="#">Ivanka Trump</a>
                  </li>
                  <li>
                    <a href="#">Pandora</a>
                  </li>
                  <li>
                    <a href="#">Georg Jensen</a>
                  </li>
                  <li>
                    <a href="#">Just Gold</a>
                  </li>
                  <li>
                    <a href="#">Omega</a>
                  </li>
                  <li>
                    <a href="#">Chaumet</a>
                  </li>
                  <li>
                    <a href="#">Mikimoto</a>
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Men's Wear
                </h2>
                <ul>
                  <li>
                    <a href="#">Alfred Dunhill</a>
                  </li>
                  <li>
                    <a href="#">Cerruti 1881</a>
                  </li>
                  <li>
                    <a href="#">Kent & Curwen</a>
                  </li>
                  <li>
                    <a href="#">Thomas Pink</a>
                  </li>
                  <li>
                    <a href="#">D'urban</a>
                  </li>
                  <li>
                    <a href="#">GIEVES&HAWKES</a>
                  </li>
                </ul>
              </div>
              <div class="clients-block">
                <h2>
                  Jeans
                </h2>
                <ul>
                  <li>
                    <a href="#">Levi's</a>
                  </li>
                  <li>
                    <a href="#">Armani Exchange</a>
                  </li>
                  <li>
                    <a href="#">DKNY Jeans</a>
                  </li>
                  <li>
                    <a href="#">CK Jeans</a>
                  </li>
                  <li>
                    <a href="#">Mustang Jeans</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="clients-right">
              <div class="clients-block">
                <h2>
                  Global Fashion Brands
                </h2>
                <ul>
                  <li>
                    <a href="#">Louis Vuitton</a>
                  </li>
                  <li>
                    <a href="#">Prada</a>
                  </li>
                  <li>
                    <a href="#">Gucci</a>
                  </li>
                  <li>
                    <a href="#">Chanel</a>
                  </li>
                  <li>
                    <a href="#">YSL</a>
                  </li>
                  <li>
                    <a href="#">Chloe</a>
                  </li>
                  <li>
                    <a href="#">Fendi</a>
                  </li>
                  <li>
                    <a href="#">Loewe</a>
                  </li>
                  <li>
                    <a href="#">Celine</a>
                  </li>
                  <li>
                    <a href="#">Dolce & Gabbana</a>
                  </li>
                  <li>
                    <a href="#">D&G</a>
                  </li>
                  <li>
                    <a href="#">Mulberry</a>
                  </li>
                  <li>
                    <a href="#">Juicy Couture</a>
                  </li>
                  <li>
                    <a href="#">Club Monaco</a>
                  </li>
                  <li>
                    <a href="#">Alexander Zouari</a>
                  </li>
                  <li>
                    <a href="#">Escada</a>
                  </li>
                  <li>
                    <a href="#">Gianfranco Ferrè</a>
                  </li>
                  <li>
                    <a href="#">On Pedder</a>
                  </li>
                  <li>
                    <a href="#">Luicent</a>
                  </li>
                  <li>
                    <a href="#">Marc Jacob</a>
                  </li>
                  <li>
                    <a href="#">Ferragamo</a>
                  </li>
                  <li>
                    <a href="#">MCM</a>
                  </li>
                  <li>
                    <a href="#">French Sole</a>
                  </li>
                  <li>
                    <a href="#">Kate Spade</a>
                  </li>
                  <li>
                    <a href="#">Burberry</a>
                  </li>
                  <li>
                    <a href="#">Claudie Pierlot</a>
                  </li>
                  <li>
                    <a href="#">Versace</a>
                  </li>
                  <li>
                    <a href="#">Trussardi</a>
                  </li>
                  <li>
                    <a href="#">BOTTEGA VENETA</a>
                  </li>
                  <li>
                    <a href="#">Armani Exchange</a>
                  </li>
                  <li>
                    <a href="#">Dunhill</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>