<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/zh-hant/about/">關於我們</a>
          </li>
          <li>
            <a href="/zh-hant/case_studies/">案例分析</a>
          </li>
          <li>
            <a href="/zh-hant/clients/">客戶名單</a>
          </li>
          <li>
            <a href="/zh-hant/news/">最新消息</a>
          </li>
          <li>
            <a href="/zh-hant/contact_us/">聯繫我們</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">部落格</a>
          </li>
          <li class="lang">
            <a href="/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="content_tabs">
            <ul class="tabs">
              <li class="active">
                <a href="#address">公司地址</a>
              </li>
              <li>
                <a href="#recruitment">徵才訊息</a>
              </li>
              <li>
                <a href="#internship">實習訊息</a>
              </li>
            </ul>
            <div class="tab_container">
              <div id="address">
                <div class="location-block">
                  <div class="map">
                    <img src="http://placehold.it/520X270" />
                  </div>
                  <h2>
                    鈞霈北京
                  </h2>
                  <p>
                    地址：北京市朝陽區建國門外大街甲6號中環世貿D座5B
                  </p>
                  <p>
                    郵件：<a href="mailto:bj@ena.com.cn">bj@ena.com.cn</a>
                  </p>
                  <p>
                    電話：<a href="tel:+861065170188">+86 10 6517 0188</a>
                  </p>
                  <p>
                    傳真：<a href="tel+861065170288">+86 10 6517 0288</a>
                  </p>
                </div>
                <div class="location-block">
                  <div class="map">
                    <img src="http://placehold.it/520X270" />
                  </div>
                  <h2>
                    鈞霈上海
                  </h2>
                  <p>
                    地址：上海市鎮寧路9號九尊大廈12層CD室(200050)
                  </p>
                  <p>
                    郵件：<a href="mailto:sh@ena.com.cn">sh@ena.com.cn</a>
                  </p>
                  <p>
                    電話：<a href="tel:+862154560152">+86 21 5456 0152</a>
                  </p>
                  <p>
                    傳真：<a href="tel+862164661750">+86 21 6466 1750</a>
                  </p>
                </div>
                <div class="location-block">
                  <div class="map">
                    <img src="http://placehold.it/520X270" />
                  </div>
                  <h2>
                    鈞霈台北
                  </h2>
                  <p>
                    地址：台北市內湖區11447港墘路221巷41號6樓之1
                  </p>
                  <p>
                    郵件：<a href="mailto:tp@enacommunications.com">tp@enacommunications.com</a>
                  </p>
                  <p>
                    電話：<a href="tel:+886226588098">+886 2 2658 8098</a>
                  </p>
                  <p>
                    傳真：<a href="tel+886226580227">+886 2 2658 0227</a>
                  </p>
                </div>
              </div>
              <div id="recruitment">
                <p>
                  我們總是在市場中尋找- 熱愛公關工作，對精緻生活方式洞察敏銳的人才，加入我們的專業團隊。鈞霈公關提供尊重個人、考核公平且愉悅的工作環境，以激發人力潛能、成就個人發展的經營方式，達到與員工共享經營成果的企業經營理念。 我們熱烈歡迎具有以下人格特質和技能經驗的優秀人才加入我們：
                </p>
                <ol>
                  <li>
                    重視團隊精神，良好配合能力 
                  </li>
                  <li>
                    策略性的思考能力 
                  </li>
                  <li>
                    不厭其煩的社會溝通性格 
                  </li>
                  <li>
                    優秀的口語、文字表達能力 
                  </li>
                  <li>
                    真誠的接待熱情 
                  </li>
                  <li>
                    面對問題，解決問題的毅力 
                  </li>
                  <li>
                    強烈的審美意識及對流行文化的熱愛 culture
                  </li>
                </ol>
                <p>
                  在鈞霈的工作環境中,假以時日鍛鍊,您將成為具良好紀律，擅長處理多元任務，有理想追求，充滿工作動力，以及管理技能嫻熟的明日之星。
                </p>
                <div class="apply-btn">
                  <a href="http://www.enacommunications.com/resume/apply.php" target="_blank">APPLY</a>
                </div>
              </div>
              <div id="internship">
                <p>
                  鈞霈公關(e&a PR & Communications) 的e&a為Eastern & Advantage的縮寫，意思是為國際客戶取得在東方市場的優勢。 e&a有超過二十年的公關經驗，以專業及高品質的服務、策略性思考、及縝密的公關計畫，為客戶提高其品牌在市場上的地位。 <br/>e&a運用其資源整合及媒體公關的影響力，在規劃、執行精緻生活宣傳上，具有領導經驗。長期與當地重要的各類媒體交流，不論是平面、網路或是電子類媒體，國際或國內的媒體，都保持著暢通的溝通管道。與大部分精緻生活品牌都有良好的合作經驗。透過這些資源與公關專業結合，讓其客戶得到最大的媒體效應。
                </p>
                <h2>
                  實習訊息
                </h2>
                <p>
                  鈞霈為夢想在公關公司，為那些著名的精緻生活品牌服務的學生，提供實習機會- 這是實現夢想的契機。我們的實習工作計劃，提供接觸專業公關人士的工作領域- 樣衣管理，媒體監看，製作報告，撰寫新聞稿件，媒體聯繫，場地勘查，模特選角，活動彩排，…實習人員將如同我們團隊中的一員一樣被對待。 
                </p>
                <p>
                  如果你對公關行業充滿熱情，又是積極且具有表達能力的人選,我們期待你的加入。訪問我們的網站：<a href="www.enacommunications.com" target=_blank>www.enacommunications.com</a>和並將你的中英文自傳\近照\實習計畫發送給我們：<a href="mailto:charles@ena.com.cn">charles@ena.com.cn</a>
                </p>
                <h2>
                  實習招募計畫
                </h2>
                <p>
                  對象: 有志從事公關職業的畢業或在學學生(研二或大學四年級以上) 實習工作項目: 樣衣管理，媒體監看，製作報告，撰寫新聞稿件，媒體聯繫，場地勘查，模特選角，活動彩排，… 
                </p>
                <p>
                  申請: 提供中英文自傳\近照\實習計畫(目的\確定可實習期間\期待成果) 
                </p>
                <p>
                  審核:由各辦公室經理負責面試,合格後安排實習 
                </p>
                <p>
                  薪資: 實習期間,原則不支付薪資.惟特殊情形經CEO核定,可酌以補助車馬費 
                </p>
                <p>
                  轉正: 實習期滿,經公司評估實習結果良好者,可逕予轉正為公司正式職員,不需再經試用 
                </p>
              </div>
            </div>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>