<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      e&a PR and communications 鈞霈公關
    </title>
    <link href="/images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" itemprop="image">
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" /><meta content="e&a PR and communications 鈞霈公關" property="og:title">
    <meta content="e&a PR and communications 鈞霈公關" property="og:site_name">
    <meta content="http://www." property="og:url">
    <meta content="" property="og:image">
    <meta content="鈞霈公關e&a PR & Communications成立於1990年夏天，是台灣第一家專業精品公關公司。自九O年代台灣精品市場尚末成熟，尚無專業精品公關經理人的時代，鈞霈公關將國際精品品牌大力推廣至台灣，並延伸至其他亞洲市場。深入瞭解華人時尚相關產業的特性，成為現在亞太區指標性時尚精品公關公司。 " name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body class="off-canvas">
    <div class="body-bg"></div>
    <div class="page">
      <!--sidemenu-->
      <div class="sidemenu">
        <ul>
          <li>
            <a href="/zh-hans/about/">关于我们</a>
          </li>
          <li>
            <a href="/zh-hans/case_studies/">案例分析</a>
          </li>
          <li>
            <a href="/zh-hans/clients/">客户名单</a>
          </li>
          <li>
            <a href="/zh-hans/news/">最新消息</a>
          </li>
          <li>
            <a href="/zh-hans/contact_us/">联系我们</a>
          </li>
          <li>
            <a href="http://www.enacommunications.com/blog/" target="_blank">部落格</a>
          </li>
          <li class="lang">
            <a href="/">English</a>
          </li>
          <li class="lang">
            <a href="/zh-hans/">简体中文</a>
          </li>
          <li class="lang">
            <a href="/zh-hant/">繁體中文</a>
          </li>
        </ul>
        <div class="subscribe">
          <form id="subscribeform" name="subscribeform">
            <input placeholder="subscribe newsletter" type="mail"><input type="submit" value="send">
          </form>
        </div>
      </div>
      <!--container-->
      <div class="container">
        <div id="header">
          <h1 class="logo">
            <a href="/">e&a</a>
          </h1>
          <a class="toggle-slidemenu" href="javascript:;"><span></span></a>
        </div>
        <div class="content">
          <div class="brand-image">
            <img src="../images/img_brandimage.png">
          </div>
          <div class="introduction">
            <p>
              钧霈公关(e&a PR & Communications) 的e&a为Eastern & Advantage的缩写，意思是为国际客户取得在东方市场的优势。e&a有超过二十年的公关经验，以专业及高品质的服务、策略性思考、及缜密的公关计划，为客户提高其品牌在市场上的地位。e&a运用其资源整合及媒体公关的影响力，在规划、执行精致生活宣传上，具有领导经验。长期与当地重要的各类媒体交流，不论是平面、网路或是电子类媒体，国际或国内的媒体，都保持着畅通的沟通管道。与大部分精致生活品牌都有良好的合作经验。透过这些资源与公关专业结合，让其客户得到最大的媒体效应。
            </p>
          </div>
          <div class="location">
            <h3>
              钧霈北京
            </h3>
            <p>
              地址：北京市朝阳区建国门外大街甲6号中环世贸D座5B
            </p>
            <p>
              郵件：<a href="mailto:bj@ena.com.cn">bj@ena.com.cn</a>
            </p>
            <p>
              電話：<a href="tel:+861065170188">+86 10 6517 0188</a>
            </p>
            <p>
              傳真：<a href="tel+861065170288">+86 10 6517 0288</a>
            </p>
          </div>
          <div class="location">
            <h3>
              钧霈上海
            </h3>
            <p>
              地址：上海市鎮寧路9號九尊大廈12層CD室(200050)
            </p>
            <p>
              郵件：<a href="mailto:sh@ena.com.cn">sh@ena.com.cn</a>
            </p>
            <p>
              電話：<a href="tel:+862154560152">+86 21 5456 0152</a>
            </p>
            <p>
              傳真：<a href="tel+862164661750">+86 21 6466 1750</a>
            </p>
          </div>
          <div class="location">
            <h3>
              钧霈台北
            </h3>
            <p>
              地址：台北市内湖区11447港墘路221巷41号6楼之1
            </p>
            <p>
              郵件：<a href="mailto:tp@enacommunications.com">tp@enacommunications.com</a>
            </p>
            <p>
              電話：<a href="tel:+886226588098">+886 2 2658 8098</a>
            </p>
            <p>
              傳真：<a href="tel+886226580227">+886 2 2658 0227</a>
            </p>
          </div>
          <div class="social-media">
            <h3>
              Follow us
            </h3>
            <ul>
              <li class="fb">
                <a href="https://www.facebook.com/enacommunications?fref=ts" target="_blank">facebook</a>
              </li>
              <li class="youtube">
                <a href="https://www.youtube.com/user/enaPR1" target="_blank">youtube</a>
              </li>
              <li class="yk">
                <a href="http://i.youku.com/u/UMzE3MDU2MTQ4" target="_blank">yk</a>
              </li>
              <li class="star">
                <a href="http://www.kaixin001.com/enacommunications" target="_blank">star</a>
              </li>
              <li class="weibo">
                <a href="http://www.weibo.com/enacommunications" target="_blank">weibo</a>
              </li>
            </ul>
          </div>
          <div class="goTop">
            <a href="#top">Top</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/js/off-canvas.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>